<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <title>ALTUSTECHIT</title>

    <!-- BOOTSTRAP -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <!--FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

  <body>
    <div class="wrapper">

    <div class="header">
        <div class=" d-flex flex-row align-items-center">
            <div class="p-2">
                <img class="headerlogo" src="images/altuslogo.png" alt="altus_logo">
            </div>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a style="color:white; margin:auto;"><em>Administrator</em></a>
                <a class="menu" href="#"><i class="fa fa-chart-bar"></i> Dashboard</a>
                <a class="menu" href="#"><i class="fa fa-user"></i> Users</a>
                <a class="menu" href="registrants.html"><i class="fa fa-newspaper"></i> Registrants</a>
              </div>

              <div id="main">

                <span style="color:white; font-size:30px;cursor:pointer" id="openbtn" onclick="openNav()">&#9776;</span>
              </div>



            <div class="ms-auto p-2">
                <p class="headerwc">Welcome, admin_canva</p>
            </div>
            <div class="p-2">
                <img class="profilelogo" src="images/profile.png" alt="profile_logo">
            </div>
        </div>
    </div>



    <div class="mid_container">
        <img class="background img-fluid" src="images/background.png" alt="profile_logo">
        <div class="mycontainer">
            <div class="d-flex flex-column">
            <div class="p-2">
                <h5>List of Users</h5>
            </div>

            <div class="search-container d-flex flex-row p-2">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search" name="search" class="searchbar">
                </form>
                <button type="button" class="searchbtn">
                    <i class="fa fa-search" style="color:white;"></i>
                </button>

                <img class="ms-auto" style="width:2rem" src="images/add.png" alt="add_button">
            </div>

            <div class="p-2">
                <table class="content-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Role(s)</th>
                            <th>Permission(s)</th>
                            <th>Action(s)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>admin_canva</td>
                            <td>canva</td>
                            <td>administrator@altustechit.com</td>
                            <td>Admin</td>
                            <td>Admin Control</td>
                            <td>
                                <table class="btntable">
                                    <tr>
                                        <td><button class="btn1 btn btn-primary"><i class="fas fa-user"></i> De-activate</button></td>
                                        <td><button class="btn2 btn btn-primary">
                                            <div class="d-flex"><i class="fas fa-key align-self-center"></i> Change Password</div>
                                            </button>
                                        </td>
                                        <td><button class="btn3 btn btn-primary"><i class="fa fa-pencil"></i> Edit</button></td>
                                        <td><button class="btn4 btn btn-dark"><i class="fa fa-trash"></i> Delete</button></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>Jim</td>
                            <td>Domingo</td>
                            <td>jimdom@gmail.com</td>
                            <td>Encoder</td>
                            <td>Level 2</td>
                            <td>
                                <table class="btntable">
                                    <tr>
                                        <td><button class="btn1 btn btn-primary"><i class="fas fa-user"></i> De-activate</button></td>
                                        <td><button class="btn2 btn btn-primary">
                                            <div class="d-flex"><i class="fas fa-key align-self-center"></i> Change Password</div>
                                            </button>
                                        </td>
                                        <td><button class="btn3 btn btn-primary"><i class="fa fa-pencil"></i> Edit</button></td>
                                        <td><button class="btn4 btn btn-dark"><i class="fa fa-trash"></i> Delete</button></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>Adrian</td>
                            <td>Muni</td>
                            <td>munimuni@gmail.com</td>
                            <td>Admin</td>
                            <td>Level 4</td>
                            <td>
                                <table class="btntable">
                                    <tr>
                                        <td><button class="btn1 btn btn-primary"><i class="fas fa-user"></i> De-activate</button></td>
                                        <td><button class="btn2 btn btn-primary">
                                            <div class="d-flex"><i class="fas fa-key align-self-center"></i> Change Password</div>
                                            </button>
                                        </td>
                                        <td><button class="btn3 btn btn-primary"><i class="fa fa-pencil"></i> Edit</button></td>
                                        <td><button class="btn4 btn btn-dark"><i class="fa fa-trash"></i> Delete</button></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>4</td>
                            <td>williamme</td>
                            <td>Lanuza</td>
                            <td>william@gmail.com</td>
                            <td>Encoder</td>
                            <td>Level 3</td>
                            <td>
                                <table class="btntable">
                                    <tr>
                                        <td><button class="btn1 btn btn-primary"><i class="fas fa-user"></i> De-activate</button></td>
                                        <td><button class="btn2 btn btn-primary">
                                            <div class="d-flex"><i class="fas fa-key align-self-center"></i> Change Password</div>
                                            </button>
                                        </td>
                                        <td><button class="btn3 btn btn-primary"><i class="fa fa-pencil"></i> Edit</button></td>
                                        <td><button class="btn4 btn btn-dark"><i class="fa fa-trash"></i> Delete</button></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>5</td>
                            <td>Jade</td>
                            <td>Roque</td>
                            <td>rokroks@gmail.com</td>
                            <td>Admin</td>
                            <td>Admin Control</td>
                            <td>
                                <table class="btntable">
                                    <tr>
                                        <td><button class="btn1 btn btn-primary"><i class="fas fa-user"></i> De-activate</button></td>
                                        <td><button class="btn2 btn btn-primary">
                                            <div class="d-flex"><i class="fas fa-key align-self-center"></i> Change Password</div>
                                            </button>
                                        </td>
                                        <td><button class="btn3 btn btn-primary"><i class="fa fa-pencil"></i> Edit</button></td>
                                        <td><button class="btn4 btn btn-dark"><i class="fa fa-trash"></i> Delete</button></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>6</td>
                            <td>dlrk</td>
                            <td>Metto</td>
                            <td>dlrkmett@gmail.com</td>
                            <td>Team Lead</td>
                            <td>Level 2</td>
                            <td>
                                <table class="btntable">
                                    <tr>
                                        <td><button class="btn1 btn btn-primary"><i class="fas fa-user"></i> De-activate</button></td>
                                        <td><button class="btn2 btn btn-primary">
                                            <div class="d-flex"><i class="fas fa-key align-self-center"></i> Change Password</div>
                                            </button>
                                        </td>
                                        <td><button class="btn3 btn btn-primary"><i class="fa fa-pencil"></i> Edit</button></td>
                                        <td><button class="btn4 btn btn-dark"><i class="fa fa-trash"></i> Delete</button></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                </table>
                </td>
                </tr>
                </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</div>

<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>

</body>
</head>

</html>
